{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "toc_visible": true,
      "authorship_tag": "ABX9TyO/8+LwvlgILZZ0aidqHNiD",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Andrewdev888/Andrewdev888/blob/main/Red.Neuronal\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 974
        },
        "id": "juhXAIY0Eb2B",
        "outputId": "e28c3b8f-cb8e-49b0-835e-d52b8b938e8f"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/keras/src/layers/core/dense.py:93: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.\n",
            "  super().__init__(activity_regularizer=activity_regularizer, **kwargs)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1mModel: \"sequential\"\u001b[0m\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential\"</span>\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
              "┃\u001b[1m \u001b[0m\u001b[1mLayer (type)                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOutput Shape          \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m      Param #\u001b[0m\u001b[1m \u001b[0m┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
              "│ dense (\u001b[38;5;33mDense\u001b[0m)                   │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m32\u001b[0m)             │        \u001b[38;5;34m25,120\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_1 (\u001b[38;5;33mDense\u001b[0m)                 │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m16\u001b[0m)             │           \u001b[38;5;34m528\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_2 (\u001b[38;5;33mDense\u001b[0m)                 │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m10\u001b[0m)             │           \u001b[38;5;34m170\u001b[0m │\n",
              "└─────────────────────────────────┴────────────────────────┴───────────────┘\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
              "┃<span style=\"font-weight: bold\"> Layer (type)                    </span>┃<span style=\"font-weight: bold\"> Output Shape           </span>┃<span style=\"font-weight: bold\">       Param # </span>┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
              "│ dense (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                   │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">32</span>)             │        <span style=\"color: #00af00; text-decoration-color: #00af00\">25,120</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                 │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">16</span>)             │           <span style=\"color: #00af00; text-decoration-color: #00af00\">528</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_2 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                 │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">10</span>)             │           <span style=\"color: #00af00; text-decoration-color: #00af00\">170</span> │\n",
              "└─────────────────────────────────┴────────────────────────┴───────────────┘\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m25,818\u001b[0m (100.85 KB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">25,818</span> (100.85 KB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m25,818\u001b[0m (100.85 KB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">25,818</span> (100.85 KB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "--- Explicación de las partes del modelo en 3D ---\n",
            "1. **Neuronas (puntos):** Cada punto en el gráfico representa una neurona. La red neuronal está compuesta por un conjunto de estas neuronas organizadas en capas.\n",
            "2. **Capas (profundidad en el eje Z):** Las neuronas se agrupan en 'placas' que representan las capas del modelo. La profundidad (eje Z) indica la secuencia de las capas, desde la entrada hasta la salida.\n",
            "3. **Conexiones (líneas):** Las líneas que conectan los puntos (neuronas) representan las conexiones. Estas conexiones tienen un 'peso' (valor numérico) que la red aprende durante el entrenamiento. Son la clave para que la red procese y aprenda de los datos.\n",
            "4. **Capas de Entrada, Ocultas y de Salida:**\n",
            "   - **Capa de Entrada:** La primera capa (en Z=0) recibe los datos iniciales. Por ejemplo, en este modelo, recibe 784 datos.\n",
            "   - **Capas Ocultas:** Son las capas intermedias que realizan los cálculos y las operaciones de aprendizaje. En este caso, tenemos dos capas ocultas.\n",
            "   - **Capa de Salida:** La última capa (en Z=4.0) produce el resultado final del modelo. Aquí, tiene 10 neuronas, lo que podría representar la clasificación de 10 categorías diferentes.\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/html": [
              "<html>\n",
              "<head><meta charset=\"utf-8\" /></head>\n",
              "<body>\n",
              "    <div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
              "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-2.35.2.min.js\"></script>                <div id=\"26ed39de-aa64-4de3-abf3-cb4e04bcbaaa\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>            <script type=\"text/javascript\">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById(\"26ed39de-aa64-4de3-abf3-cb4e04bcbaaa\")) {                    Plotly.newPlot(                        \"26ed39de-aa64-4de3-abf3-cb4e04bcbaaa\",                        [{\"hoverinfo\":\"none\",\"line\":{\"color\":\"rgba(128, 128, 128, 0.4)\",\"width\":1},\"mode\":\"lines\",\"name\":\"Conexiones (Pesos)\",\"x\":[1.5,1.5,null,1.5,1.4711779206048456,null,1.5,1.38581929876693,null,1.5,1.2472044184538178,null,1.5,1.0606601717798214,null,1.5,0.8333553495294035,null,1.5,0.5740251485476348,null,1.5,0.2926354830241925,null,1.5,9.184850993605148e-17,null,1.5,-0.2926354830241923,null,1.5,-0.5740251485476346,null,1.5,-0.8333553495294029,null,1.5,-1.0606601717798212,null,1.5,-1.247204418453818,null,1.5,-1.38581929876693,null,1.5,-1.4711779206048456,null,1.5,-1.5,null,1.5,-1.4711779206048456,null,1.5,-1.3858192987669302,null,1.5,-1.2472044184538182,null,1.5,-1.0606601717798214,null,1.5,-0.8333553495294033,null,1.5,-0.5740251485476355,null,1.5,-0.292635483024193,null,1.5,-2.755455298081545e-16,null,1.5,0.29263548302419246,null,1.5,0.574025148547635,null,1.5,0.8333553495294028,null,1.5,1.060660171779821,null,1.5,1.2472044184538178,null,1.5,1.3858192987669298,null,1.5,1.4711779206048454,null,1.38581929876693,1.5,null,1.38581929876693,1.4711779206048456,null,1.38581929876693,1.38581929876693,null,1.38581929876693,1.2472044184538178,null,1.38581929876693,1.0606601717798214,null,1.38581929876693,0.8333553495294035,null,1.38581929876693,0.5740251485476348,null,1.38581929876693,0.2926354830241925,null,1.38581929876693,9.184850993605148e-17,null,1.38581929876693,-0.2926354830241923,null,1.38581929876693,-0.5740251485476346,null,1.38581929876693,-0.8333553495294029,null,1.38581929876693,-1.0606601717798212,null,1.38581929876693,-1.247204418453818,null,1.38581929876693,-1.38581929876693,null,1.38581929876693,-1.4711779206048456,null,1.38581929876693,-1.5,null,1.38581929876693,-1.4711779206048456,null,1.38581929876693,-1.3858192987669302,null,1.38581929876693,-1.2472044184538182,null,1.38581929876693,-1.0606601717798214,null,1.38581929876693,-0.8333553495294033,null,1.38581929876693,-0.5740251485476355,null,1.38581929876693,-0.292635483024193,null,1.38581929876693,-2.755455298081545e-16,null,1.38581929876693,0.29263548302419246,null,1.38581929876693,0.574025148547635,null,1.38581929876693,0.8333553495294028,null,1.38581929876693,1.060660171779821,null,1.38581929876693,1.2472044184538178,null,1.38581929876693,1.3858192987669298,null,1.38581929876693,1.4711779206048454,null,1.0606601717798214,1.5,null,1.0606601717798214,1.4711779206048456,null,1.0606601717798214,1.38581929876693,null,1.0606601717798214,1.2472044184538178,null,1.0606601717798214,1.0606601717798214,null,1.0606601717798214,0.8333553495294035,null,1.0606601717798214,0.5740251485476348,null,1.0606601717798214,0.2926354830241925,null,1.0606601717798214,9.184850993605148e-17,null,1.0606601717798214,-0.2926354830241923,null,1.0606601717798214,-0.5740251485476346,null,1.0606601717798214,-0.8333553495294029,null,1.0606601717798214,-1.0606601717798212,null,1.0606601717798214,-1.247204418453818,null,1.0606601717798214,-1.38581929876693,null,1.0606601717798214,-1.4711779206048456,null,1.0606601717798214,-1.5,null,1.0606601717798214,-1.4711779206048456,null,1.0606601717798214,-1.3858192987669302,null,1.0606601717798214,-1.2472044184538182,null,1.0606601717798214,-1.0606601717798214,null,1.0606601717798214,-0.8333553495294033,null,1.0606601717798214,-0.5740251485476355,null,1.0606601717798214,-0.292635483024193,null,1.0606601717798214,-2.755455298081545e-16,null,1.0606601717798214,0.29263548302419246,null,1.0606601717798214,0.574025148547635,null,1.0606601717798214,0.8333553495294028,null,1.0606601717798214,1.060660171779821,null,1.0606601717798214,1.2472044184538178,null,1.0606601717798214,1.3858192987669298,null,1.0606601717798214,1.4711779206048454,null,0.5740251485476348,1.5,null,0.5740251485476348,1.4711779206048456,null,0.5740251485476348,1.38581929876693,null,0.5740251485476348,1.2472044184538178,null,0.5740251485476348,1.0606601717798214,null,0.5740251485476348,0.8333553495294035,null,0.5740251485476348,0.5740251485476348,null,0.5740251485476348,0.2926354830241925,null,0.5740251485476348,9.184850993605148e-17,null,0.5740251485476348,-0.2926354830241923,null,0.5740251485476348,-0.5740251485476346,null,0.5740251485476348,-0.8333553495294029,null,0.5740251485476348,-1.0606601717798212,null,0.5740251485476348,-1.247204418453818,null,0.5740251485476348,-1.38581929876693,null,0.5740251485476348,-1.4711779206048456,null,0.5740251485476348,-1.5,null,0.5740251485476348,-1.4711779206048456,null,0.5740251485476348,-1.3858192987669302,null,0.5740251485476348,-1.2472044184538182,null,0.5740251485476348,-1.0606601717798214,null,0.5740251485476348,-0.8333553495294033,null,0.5740251485476348,-0.5740251485476355,null,0.5740251485476348,-0.292635483024193,null,0.5740251485476348,-2.755455298081545e-16,null,0.5740251485476348,0.29263548302419246,null,0.5740251485476348,0.574025148547635,null,0.5740251485476348,0.8333553495294028,null,0.5740251485476348,1.060660171779821,null,0.5740251485476348,1.2472044184538178,null,0.5740251485476348,1.3858192987669298,null,0.5740251485476348,1.4711779206048454,null,9.184850993605148e-17,1.5,null,9.184850993605148e-17,1.4711779206048456,null,9.184850993605148e-17,1.38581929876693,null,9.184850993605148e-17,1.2472044184538178,null,9.184850993605148e-17,1.0606601717798214,null,9.184850993605148e-17,0.8333553495294035,null,9.184850993605148e-17,0.5740251485476348,null,9.184850993605148e-17,0.2926354830241925,null,9.184850993605148e-17,9.184850993605148e-17,null,9.184850993605148e-17,-0.2926354830241923,null,9.184850993605148e-17,-0.5740251485476346,null,9.184850993605148e-17,-0.8333553495294029,null,9.184850993605148e-17,-1.0606601717798212,null,9.184850993605148e-17,-1.247204418453818,null,9.184850993605148e-17,-1.38581929876693,null,9.184850993605148e-17,-1.4711779206048456,null,9.184850993605148e-17,-1.5,null,9.184850993605148e-17,-1.4711779206048456,null,9.184850993605148e-17,-1.3858192987669302,null,9.184850993605148e-17,-1.2472044184538182,null,9.184850993605148e-17,-1.0606601717798214,null,9.184850993605148e-17,-0.8333553495294033,null,9.184850993605148e-17,-0.5740251485476355,null,9.184850993605148e-17,-0.292635483024193,null,9.184850993605148e-17,-2.755455298081545e-16,null,9.184850993605148e-17,0.29263548302419246,null,9.184850993605148e-17,0.574025148547635,null,9.184850993605148e-17,0.8333553495294028,null,9.184850993605148e-17,1.060660171779821,null,9.184850993605148e-17,1.2472044184538178,null,9.184850993605148e-17,1.3858192987669298,null,9.184850993605148e-17,1.4711779206048454,null,-0.5740251485476346,1.5,null,-0.5740251485476346,1.4711779206048456,null,-0.5740251485476346,1.38581929876693,null,-0.5740251485476346,1.2472044184538178,null,-0.5740251485476346,1.0606601717798214,null,-0.5740251485476346,0.8333553495294035,null,-0.5740251485476346,0.5740251485476348,null,-0.5740251485476346,0.2926354830241925,null,-0.5740251485476346,9.184850993605148e-17,null,-0.5740251485476346,-0.2926354830241923,null,-0.5740251485476346,-0.5740251485476346,null,-0.5740251485476346,-0.8333553495294029,null,-0.5740251485476346,-1.0606601717798212,null,-0.5740251485476346,-1.247204418453818,null,-0.5740251485476346,-1.38581929876693,null,-0.5740251485476346,-1.4711779206048456,null,-0.5740251485476346,-1.5,null,-0.5740251485476346,-1.4711779206048456,null,-0.5740251485476346,-1.3858192987669302,null,-0.5740251485476346,-1.2472044184538182,null,-0.5740251485476346,-1.0606601717798214,null,-0.5740251485476346,-0.8333553495294033,null,-0.5740251485476346,-0.5740251485476355,null,-0.5740251485476346,-0.292635483024193,null,-0.5740251485476346,-2.755455298081545e-16,null,-0.5740251485476346,0.29263548302419246,null,-0.5740251485476346,0.574025148547635,null,-0.5740251485476346,0.8333553495294028,null,-0.5740251485476346,1.060660171779821,null,-0.5740251485476346,1.2472044184538178,null,-0.5740251485476346,1.3858192987669298,null,-0.5740251485476346,1.4711779206048454,null,-1.0606601717798212,1.5,null,-1.0606601717798212,1.4711779206048456,null,-1.0606601717798212,1.38581929876693,null,-1.0606601717798212,1.2472044184538178,null,-1.0606601717798212,1.0606601717798214,null,-1.0606601717798212,0.8333553495294035,null,-1.0606601717798212,0.5740251485476348,null,-1.0606601717798212,0.2926354830241925,null,-1.0606601717798212,9.184850993605148e-17,null,-1.0606601717798212,-0.2926354830241923,null,-1.0606601717798212,-0.5740251485476346,null,-1.0606601717798212,-0.8333553495294029,null,-1.0606601717798212,-1.0606601717798212,null,-1.0606601717798212,-1.247204418453818,null,-1.0606601717798212,-1.38581929876693,null,-1.0606601717798212,-1.4711779206048456,null,-1.0606601717798212,-1.5,null,-1.0606601717798212,-1.4711779206048456,null,-1.0606601717798212,-1.3858192987669302,null,-1.0606601717798212,-1.2472044184538182,null,-1.0606601717798212,-1.0606601717798214,null,-1.0606601717798212,-0.8333553495294033,null,-1.0606601717798212,-0.5740251485476355,null,-1.0606601717798212,-0.292635483024193,null,-1.0606601717798212,-2.755455298081545e-16,null,-1.0606601717798212,0.29263548302419246,null,-1.0606601717798212,0.574025148547635,null,-1.0606601717798212,0.8333553495294028,null,-1.0606601717798212,1.060660171779821,null,-1.0606601717798212,1.2472044184538178,null,-1.0606601717798212,1.3858192987669298,null,-1.0606601717798212,1.4711779206048454,null,-1.38581929876693,1.5,null,-1.38581929876693,1.4711779206048456,null,-1.38581929876693,1.38581929876693,null,-1.38581929876693,1.2472044184538178,null,-1.38581929876693,1.0606601717798214,null,-1.38581929876693,0.8333553495294035,null,-1.38581929876693,0.5740251485476348,null,-1.38581929876693,0.2926354830241925,null,-1.38581929876693,9.184850993605148e-17,null,-1.38581929876693,-0.2926354830241923,null,-1.38581929876693,-0.5740251485476346,null,-1.38581929876693,-0.8333553495294029,null,-1.38581929876693,-1.0606601717798212,null,-1.38581929876693,-1.247204418453818,null,-1.38581929876693,-1.38581929876693,null,-1.38581929876693,-1.4711779206048456,null,-1.38581929876693,-1.5,null,-1.38581929876693,-1.4711779206048456,null,-1.38581929876693,-1.3858192987669302,null,-1.38581929876693,-1.2472044184538182,null,-1.38581929876693,-1.0606601717798214,null,-1.38581929876693,-0.8333553495294033,null,-1.38581929876693,-0.5740251485476355,null,-1.38581929876693,-0.292635483024193,null,-1.38581929876693,-2.755455298081545e-16,null,-1.38581929876693,0.29263548302419246,null,-1.38581929876693,0.574025148547635,null,-1.38581929876693,0.8333553495294028,null,-1.38581929876693,1.060660171779821,null,-1.38581929876693,1.2472044184538178,null,-1.38581929876693,1.3858192987669298,null,-1.38581929876693,1.4711779206048454,null,-1.5,1.5,null,-1.5,1.4711779206048456,null,-1.5,1.38581929876693,null,-1.5,1.2472044184538178,null,-1.5,1.0606601717798214,null,-1.5,0.8333553495294035,null,-1.5,0.5740251485476348,null,-1.5,0.2926354830241925,null,-1.5,9.184850993605148e-17,null,-1.5,-0.2926354830241923,null,-1.5,-0.5740251485476346,null,-1.5,-0.8333553495294029,null,-1.5,-1.0606601717798212,null,-1.5,-1.247204418453818,null,-1.5,-1.38581929876693,null,-1.5,-1.4711779206048456,null,-1.5,-1.5,null,-1.5,-1.4711779206048456,null,-1.5,-1.3858192987669302,null,-1.5,-1.2472044184538182,null,-1.5,-1.0606601717798214,null,-1.5,-0.8333553495294033,null,-1.5,-0.5740251485476355,null,-1.5,-0.292635483024193,null,-1.5,-2.755455298081545e-16,null,-1.5,0.29263548302419246,null,-1.5,0.574025148547635,null,-1.5,0.8333553495294028,null,-1.5,1.060660171779821,null,-1.5,1.2472044184538178,null,-1.5,1.3858192987669298,null,-1.5,1.4711779206048454,null,-1.3858192987669302,1.5,null,-1.3858192987669302,1.4711779206048456,null,-1.3858192987669302,1.38581929876693,null,-1.3858192987669302,1.2472044184538178,null,-1.3858192987669302,1.0606601717798214,null,-1.3858192987669302,0.8333553495294035,null,-1.3858192987669302,0.5740251485476348,null,-1.3858192987669302,0.2926354830241925,null,-1.3858192987669302,9.184850993605148e-17,null,-1.3858192987669302,-0.2926354830241923,null,-1.3858192987669302,-0.5740251485476346,null,-1.3858192987669302,-0.8333553495294029,null,-1.3858192987669302,-1.0606601717798212,null,-1.3858192987669302,-1.247204418453818,null,-1.3858192987669302,-1.38581929876693,null,-1.3858192987669302,-1.4711779206048456,null,-1.3858192987669302,-1.5,null,-1.3858192987669302,-1.4711779206048456,null,-1.3858192987669302,-1.3858192987669302,null,-1.3858192987669302,-1.2472044184538182,null,-1.3858192987669302,-1.0606601717798214,null,-1.3858192987669302,-0.8333553495294033,null,-1.3858192987669302,-0.5740251485476355,null,-1.3858192987669302,-0.292635483024193,null,-1.3858192987669302,-2.755455298081545e-16,null,-1.3858192987669302,0.29263548302419246,null,-1.3858192987669302,0.574025148547635,null,-1.3858192987669302,0.8333553495294028,null,-1.3858192987669302,1.060660171779821,null,-1.3858192987669302,1.2472044184538178,null,-1.3858192987669302,1.3858192987669298,null,-1.3858192987669302,1.4711779206048454,null,-1.0606601717798214,1.5,null,-1.0606601717798214,1.4711779206048456,null,-1.0606601717798214,1.38581929876693,null,-1.0606601717798214,1.2472044184538178,null,-1.0606601717798214,1.0606601717798214,null,-1.0606601717798214,0.8333553495294035,null,-1.0606601717798214,0.5740251485476348,null,-1.0606601717798214,0.2926354830241925,null,-1.0606601717798214,9.184850993605148e-17,null,-1.0606601717798214,-0.2926354830241923,null,-1.0606601717798214,-0.5740251485476346,null,-1.0606601717798214,-0.8333553495294029,null,-1.0606601717798214,-1.0606601717798212,null,-1.0606601717798214,-1.247204418453818,null,-1.0606601717798214,-1.38581929876693,null,-1.0606601717798214,-1.4711779206048456,null,-1.0606601717798214,-1.5,null,-1.0606601717798214,-1.4711779206048456,null,-1.0606601717798214,-1.3858192987669302,null,-1.0606601717798214,-1.2472044184538182,null,-1.0606601717798214,-1.0606601717798214,null,-1.0606601717798214,-0.8333553495294033,null,-1.0606601717798214,-0.5740251485476355,null,-1.0606601717798214,-0.292635483024193,null,-1.0606601717798214,-2.755455298081545e-16,null,-1.0606601717798214,0.29263548302419246,null,-1.0606601717798214,0.574025148547635,null,-1.0606601717798214,0.8333553495294028,null,-1.0606601717798214,1.060660171779821,null,-1.0606601717798214,1.2472044184538178,null,-1.0606601717798214,1.3858192987669298,null,-1.0606601717798214,1.4711779206048454,null,-0.5740251485476355,1.5,null,-0.5740251485476355,1.4711779206048456,null,-0.5740251485476355,1.38581929876693,null,-0.5740251485476355,1.2472044184538178,null,-0.5740251485476355,1.0606601717798214,null,-0.5740251485476355,0.8333553495294035,null,-0.5740251485476355,0.5740251485476348,null,-0.5740251485476355,0.2926354830241925,null,-0.5740251485476355,9.184850993605148e-17,null,-0.5740251485476355,-0.2926354830241923,null,-0.5740251485476355,-0.5740251485476346,null,-0.5740251485476355,-0.8333553495294029,null,-0.5740251485476355,-1.0606601717798212,null,-0.5740251485476355,-1.247204418453818,null,-0.5740251485476355,-1.38581929876693,null,-0.5740251485476355,-1.4711779206048456,null,-0.5740251485476355,-1.5,null,-0.5740251485476355,-1.4711779206048456,null,-0.5740251485476355,-1.3858192987669302,null,-0.5740251485476355,-1.2472044184538182,null,-0.5740251485476355,-1.0606601717798214,null,-0.5740251485476355,-0.8333553495294033,null,-0.5740251485476355,-0.5740251485476355,null,-0.5740251485476355,-0.292635483024193,null,-0.5740251485476355,-2.755455298081545e-16,null,-0.5740251485476355,0.29263548302419246,null,-0.5740251485476355,0.574025148547635,null,-0.5740251485476355,0.8333553495294028,null,-0.5740251485476355,1.060660171779821,null,-0.5740251485476355,1.2472044184538178,null,-0.5740251485476355,1.3858192987669298,null,-0.5740251485476355,1.4711779206048454,null,-2.755455298081545e-16,1.5,null,-2.755455298081545e-16,1.4711779206048456,null,-2.755455298081545e-16,1.38581929876693,null,-2.755455298081545e-16,1.2472044184538178,null,-2.755455298081545e-16,1.0606601717798214,null,-2.755455298081545e-16,0.8333553495294035,null,-2.755455298081545e-16,0.5740251485476348,null,-2.755455298081545e-16,0.2926354830241925,null,-2.755455298081545e-16,9.184850993605148e-17,null,-2.755455298081545e-16,-0.2926354830241923,null,-2.755455298081545e-16,-0.5740251485476346,null,-2.755455298081545e-16,-0.8333553495294029,null,-2.755455298081545e-16,-1.0606601717798212,null,-2.755455298081545e-16,-1.247204418453818,null,-2.755455298081545e-16,-1.38581929876693,null,-2.755455298081545e-16,-1.4711779206048456,null,-2.755455298081545e-16,-1.5,null,-2.755455298081545e-16,-1.4711779206048456,null,-2.755455298081545e-16,-1.3858192987669302,null,-2.755455298081545e-16,-1.2472044184538182,null,-2.755455298081545e-16,-1.0606601717798214,null,-2.755455298081545e-16,-0.8333553495294033,null,-2.755455298081545e-16,-0.5740251485476355,null,-2.755455298081545e-16,-0.292635483024193,null,-2.755455298081545e-16,-2.755455298081545e-16,null,-2.755455298081545e-16,0.29263548302419246,null,-2.755455298081545e-16,0.574025148547635,null,-2.755455298081545e-16,0.8333553495294028,null,-2.755455298081545e-16,1.060660171779821,null,-2.755455298081545e-16,1.2472044184538178,null,-2.755455298081545e-16,1.3858192987669298,null,-2.755455298081545e-16,1.4711779206048454,null,0.574025148547635,1.5,null,0.574025148547635,1.4711779206048456,null,0.574025148547635,1.38581929876693,null,0.574025148547635,1.2472044184538178,null,0.574025148547635,1.0606601717798214,null,0.574025148547635,0.8333553495294035,null,0.574025148547635,0.5740251485476348,null,0.574025148547635,0.2926354830241925,null,0.574025148547635,9.184850993605148e-17,null,0.574025148547635,-0.2926354830241923,null,0.574025148547635,-0.5740251485476346,null,0.574025148547635,-0.8333553495294029,null,0.574025148547635,-1.0606601717798212,null,0.574025148547635,-1.247204418453818,null,0.574025148547635,-1.38581929876693,null,0.574025148547635,-1.4711779206048456,null,0.574025148547635,-1.5,null,0.574025148547635,-1.4711779206048456,null,0.574025148547635,-1.3858192987669302,null,0.574025148547635,-1.2472044184538182,null,0.574025148547635,-1.0606601717798214,null,0.574025148547635,-0.8333553495294033,null,0.574025148547635,-0.5740251485476355,null,0.574025148547635,-0.292635483024193,null,0.574025148547635,-2.755455298081545e-16,null,0.574025148547635,0.29263548302419246,null,0.574025148547635,0.574025148547635,null,0.574025148547635,0.8333553495294028,null,0.574025148547635,1.060660171779821,null,0.574025148547635,1.2472044184538178,null,0.574025148547635,1.3858192987669298,null,0.574025148547635,1.4711779206048454,null,1.060660171779821,1.5,null,1.060660171779821,1.4711779206048456,null,1.060660171779821,1.38581929876693,null,1.060660171779821,1.2472044184538178,null,1.060660171779821,1.0606601717798214,null,1.060660171779821,0.8333553495294035,null,1.060660171779821,0.5740251485476348,null,1.060660171779821,0.2926354830241925,null,1.060660171779821,9.184850993605148e-17,null,1.060660171779821,-0.2926354830241923,null,1.060660171779821,-0.5740251485476346,null,1.060660171779821,-0.8333553495294029,null,1.060660171779821,-1.0606601717798212,null,1.060660171779821,-1.247204418453818,null,1.060660171779821,-1.38581929876693,null,1.060660171779821,-1.4711779206048456,null,1.060660171779821,-1.5,null,1.060660171779821,-1.4711779206048456,null,1.060660171779821,-1.3858192987669302,null,1.060660171779821,-1.2472044184538182,null,1.060660171779821,-1.0606601717798214,null,1.060660171779821,-0.8333553495294033,null,1.060660171779821,-0.5740251485476355,null,1.060660171779821,-0.292635483024193,null,1.060660171779821,-2.755455298081545e-16,null,1.060660171779821,0.29263548302419246,null,1.060660171779821,0.574025148547635,null,1.060660171779821,0.8333553495294028,null,1.060660171779821,1.060660171779821,null,1.060660171779821,1.2472044184538178,null,1.060660171779821,1.3858192987669298,null,1.060660171779821,1.4711779206048454,null,1.3858192987669298,1.5,null,1.3858192987669298,1.4711779206048456,null,1.3858192987669298,1.38581929876693,null,1.3858192987669298,1.2472044184538178,null,1.3858192987669298,1.0606601717798214,null,1.3858192987669298,0.8333553495294035,null,1.3858192987669298,0.5740251485476348,null,1.3858192987669298,0.2926354830241925,null,1.3858192987669298,9.184850993605148e-17,null,1.3858192987669298,-0.2926354830241923,null,1.3858192987669298,-0.5740251485476346,null,1.3858192987669298,-0.8333553495294029,null,1.3858192987669298,-1.0606601717798212,null,1.3858192987669298,-1.247204418453818,null,1.3858192987669298,-1.38581929876693,null,1.3858192987669298,-1.4711779206048456,null,1.3858192987669298,-1.5,null,1.3858192987669298,-1.4711779206048456,null,1.3858192987669298,-1.3858192987669302,null,1.3858192987669298,-1.2472044184538182,null,1.3858192987669298,-1.0606601717798214,null,1.3858192987669298,-0.8333553495294033,null,1.3858192987669298,-0.5740251485476355,null,1.3858192987669298,-0.292635483024193,null,1.3858192987669298,-2.755455298081545e-16,null,1.3858192987669298,0.29263548302419246,null,1.3858192987669298,0.574025148547635,null,1.3858192987669298,0.8333553495294028,null,1.3858192987669298,1.060660171779821,null,1.3858192987669298,1.2472044184538178,null,1.3858192987669298,1.3858192987669298,null,1.3858192987669298,1.4711779206048454,null,1.5,1.5,null,1.5,1.38581929876693,null,1.5,1.0606601717798214,null,1.5,0.5740251485476348,null,1.5,9.184850993605148e-17,null,1.5,-0.5740251485476346,null,1.5,-1.0606601717798212,null,1.5,-1.38581929876693,null,1.5,-1.5,null,1.5,-1.3858192987669302,null,1.5,-1.0606601717798214,null,1.5,-0.5740251485476355,null,1.5,-2.755455298081545e-16,null,1.5,0.574025148547635,null,1.5,1.060660171779821,null,1.5,1.3858192987669298,null,1.2135254915624212,1.5,null,1.2135254915624212,1.38581929876693,null,1.2135254915624212,1.0606601717798214,null,1.2135254915624212,0.5740251485476348,null,1.2135254915624212,9.184850993605148e-17,null,1.2135254915624212,-0.5740251485476346,null,1.2135254915624212,-1.0606601717798212,null,1.2135254915624212,-1.38581929876693,null,1.2135254915624212,-1.5,null,1.2135254915624212,-1.3858192987669302,null,1.2135254915624212,-1.0606601717798214,null,1.2135254915624212,-0.5740251485476355,null,1.2135254915624212,-2.755455298081545e-16,null,1.2135254915624212,0.574025148547635,null,1.2135254915624212,1.060660171779821,null,1.2135254915624212,1.3858192987669298,null,0.4635254915624212,1.5,null,0.4635254915624212,1.38581929876693,null,0.4635254915624212,1.0606601717798214,null,0.4635254915624212,0.5740251485476348,null,0.4635254915624212,9.184850993605148e-17,null,0.4635254915624212,-0.5740251485476346,null,0.4635254915624212,-1.0606601717798212,null,0.4635254915624212,-1.38581929876693,null,0.4635254915624212,-1.5,null,0.4635254915624212,-1.3858192987669302,null,0.4635254915624212,-1.0606601717798214,null,0.4635254915624212,-0.5740251485476355,null,0.4635254915624212,-2.755455298081545e-16,null,0.4635254915624212,0.574025148547635,null,0.4635254915624212,1.060660171779821,null,0.4635254915624212,1.3858192987669298,null,-0.463525491562421,1.5,null,-0.463525491562421,1.38581929876693,null,-0.463525491562421,1.0606601717798214,null,-0.463525491562421,0.5740251485476348,null,-0.463525491562421,9.184850993605148e-17,null,-0.463525491562421,-0.5740251485476346,null,-0.463525491562421,-1.0606601717798212,null,-0.463525491562421,-1.38581929876693,null,-0.463525491562421,-1.5,null,-0.463525491562421,-1.3858192987669302,null,-0.463525491562421,-1.0606601717798214,null,-0.463525491562421,-0.5740251485476355,null,-0.463525491562421,-2.755455298081545e-16,null,-0.463525491562421,0.574025148547635,null,-0.463525491562421,1.060660171779821,null,-0.463525491562421,1.3858192987669298,null,-1.213525491562421,1.5,null,-1.213525491562421,1.38581929876693,null,-1.213525491562421,1.0606601717798214,null,-1.213525491562421,0.5740251485476348,null,-1.213525491562421,9.184850993605148e-17,null,-1.213525491562421,-0.5740251485476346,null,-1.213525491562421,-1.0606601717798212,null,-1.213525491562421,-1.38581929876693,null,-1.213525491562421,-1.5,null,-1.213525491562421,-1.3858192987669302,null,-1.213525491562421,-1.0606601717798214,null,-1.213525491562421,-0.5740251485476355,null,-1.213525491562421,-2.755455298081545e-16,null,-1.213525491562421,0.574025148547635,null,-1.213525491562421,1.060660171779821,null,-1.213525491562421,1.3858192987669298,null,-1.5,1.5,null,-1.5,1.38581929876693,null,-1.5,1.0606601717798214,null,-1.5,0.5740251485476348,null,-1.5,9.184850993605148e-17,null,-1.5,-0.5740251485476346,null,-1.5,-1.0606601717798212,null,-1.5,-1.38581929876693,null,-1.5,-1.5,null,-1.5,-1.3858192987669302,null,-1.5,-1.0606601717798214,null,-1.5,-0.5740251485476355,null,-1.5,-2.755455298081545e-16,null,-1.5,0.574025148547635,null,-1.5,1.060660171779821,null,-1.5,1.3858192987669298,null,-1.2135254915624214,1.5,null,-1.2135254915624214,1.38581929876693,null,-1.2135254915624214,1.0606601717798214,null,-1.2135254915624214,0.5740251485476348,null,-1.2135254915624214,9.184850993605148e-17,null,-1.2135254915624214,-0.5740251485476346,null,-1.2135254915624214,-1.0606601717798212,null,-1.2135254915624214,-1.38581929876693,null,-1.2135254915624214,-1.5,null,-1.2135254915624214,-1.3858192987669302,null,-1.2135254915624214,-1.0606601717798214,null,-1.2135254915624214,-0.5740251485476355,null,-1.2135254915624214,-2.755455298081545e-16,null,-1.2135254915624214,0.574025148547635,null,-1.2135254915624214,1.060660171779821,null,-1.2135254915624214,1.3858192987669298,null,-0.46352549156242134,1.5,null,-0.46352549156242134,1.38581929876693,null,-0.46352549156242134,1.0606601717798214,null,-0.46352549156242134,0.5740251485476348,null,-0.46352549156242134,9.184850993605148e-17,null,-0.46352549156242134,-0.5740251485476346,null,-0.46352549156242134,-1.0606601717798212,null,-0.46352549156242134,-1.38581929876693,null,-0.46352549156242134,-1.5,null,-0.46352549156242134,-1.3858192987669302,null,-0.46352549156242134,-1.0606601717798214,null,-0.46352549156242134,-0.5740251485476355,null,-0.46352549156242134,-2.755455298081545e-16,null,-0.46352549156242134,0.574025148547635,null,-0.46352549156242134,1.060660171779821,null,-0.46352549156242134,1.3858192987669298,null,0.46352549156242084,1.5,null,0.46352549156242084,1.38581929876693,null,0.46352549156242084,1.0606601717798214,null,0.46352549156242084,0.5740251485476348,null,0.46352549156242084,9.184850993605148e-17,null,0.46352549156242084,-0.5740251485476346,null,0.46352549156242084,-1.0606601717798212,null,0.46352549156242084,-1.38581929876693,null,0.46352549156242084,-1.5,null,0.46352549156242084,-1.3858192987669302,null,0.46352549156242084,-1.0606601717798214,null,0.46352549156242084,-0.5740251485476355,null,0.46352549156242084,-2.755455298081545e-16,null,0.46352549156242084,0.574025148547635,null,0.46352549156242084,1.060660171779821,null,0.46352549156242084,1.3858192987669298,null,1.213525491562421,1.5,null,1.213525491562421,1.38581929876693,null,1.213525491562421,1.0606601717798214,null,1.213525491562421,0.5740251485476348,null,1.213525491562421,9.184850993605148e-17,null,1.213525491562421,-0.5740251485476346,null,1.213525491562421,-1.0606601717798212,null,1.213525491562421,-1.38581929876693,null,1.213525491562421,-1.5,null,1.213525491562421,-1.3858192987669302,null,1.213525491562421,-1.0606601717798214,null,1.213525491562421,-0.5740251485476355,null,1.213525491562421,-2.755455298081545e-16,null,1.213525491562421,0.574025148547635,null,1.213525491562421,1.060660171779821,null,1.213525491562421,1.3858192987669298,null],\"y\":[0.0,0.0,null,0.0,0.2926354830241924,null,0.0,0.5740251485476346,null,0.0,0.8333553495294033,null,0.0,1.0606601717798212,null,0.0,1.2472044184538178,null,0.0,1.38581929876693,null,0.0,1.4711779206048456,null,0.0,1.5,null,0.0,1.4711779206048456,null,0.0,1.38581929876693,null,0.0,1.2472044184538182,null,0.0,1.0606601717798214,null,0.0,0.8333553495294033,null,0.0,0.5740251485476349,null,0.0,0.2926354830241929,null,0.0,1.8369701987210297e-16,null,0.0,-0.2926354830241925,null,0.0,-0.5740251485476345,null,0.0,-0.8333553495294029,null,0.0,-1.0606601717798212,null,0.0,-1.2472044184538178,null,0.0,-1.3858192987669298,null,0.0,-1.4711779206048454,null,0.0,-1.5,null,0.0,-1.4711779206048456,null,0.0,-1.38581929876693,null,0.0,-1.2472044184538182,null,0.0,-1.0606601717798214,null,0.0,-0.8333553495294033,null,0.0,-0.5740251485476355,null,0.0,-0.29263548302419307,null,0.5740251485476346,0.0,null,0.5740251485476346,0.2926354830241924,null,0.5740251485476346,0.5740251485476346,null,0.5740251485476346,0.8333553495294033,null,0.5740251485476346,1.0606601717798212,null,0.5740251485476346,1.2472044184538178,null,0.5740251485476346,1.38581929876693,null,0.5740251485476346,1.4711779206048456,null,0.5740251485476346,1.5,null,0.5740251485476346,1.4711779206048456,null,0.5740251485476346,1.38581929876693,null,0.5740251485476346,1.2472044184538182,null,0.5740251485476346,1.0606601717798214,null,0.5740251485476346,0.8333553495294033,null,0.5740251485476346,0.5740251485476349,null,0.5740251485476346,0.2926354830241929,null,0.5740251485476346,1.8369701987210297e-16,null,0.5740251485476346,-0.2926354830241925,null,0.5740251485476346,-0.5740251485476345,null,0.5740251485476346,-0.8333553495294029,null,0.5740251485476346,-1.0606601717798212,null,0.5740251485476346,-1.2472044184538178,null,0.5740251485476346,-1.3858192987669298,null,0.5740251485476346,-1.4711779206048454,null,0.5740251485476346,-1.5,null,0.5740251485476346,-1.4711779206048456,null,0.5740251485476346,-1.38581929876693,null,0.5740251485476346,-1.2472044184538182,null,0.5740251485476346,-1.0606601717798214,null,0.5740251485476346,-0.8333553495294033,null,0.5740251485476346,-0.5740251485476355,null,0.5740251485476346,-0.29263548302419307,null,1.0606601717798212,0.0,null,1.0606601717798212,0.2926354830241924,null,1.0606601717798212,0.5740251485476346,null,1.0606601717798212,0.8333553495294033,null,1.0606601717798212,1.0606601717798212,null,1.0606601717798212,1.2472044184538178,null,1.0606601717798212,1.38581929876693,null,1.0606601717798212,1.4711779206048456,null,1.0606601717798212,1.5,null,1.0606601717798212,1.4711779206048456,null,1.0606601717798212,1.38581929876693,null,1.0606601717798212,1.2472044184538182,null,1.0606601717798212,1.0606601717798214,null,1.0606601717798212,0.8333553495294033,null,1.0606601717798212,0.5740251485476349,null,1.0606601717798212,0.2926354830241929,null,1.0606601717798212,1.8369701987210297e-16,null,1.0606601717798212,-0.2926354830241925,null,1.0606601717798212,-0.5740251485476345,null,1.0606601717798212,-0.8333553495294029,null,1.0606601717798212,-1.0606601717798212,null,1.0606601717798212,-1.2472044184538178,null,1.0606601717798212,-1.3858192987669298,null,1.0606601717798212,-1.4711779206048454,null,1.0606601717798212,-1.5,null,1.0606601717798212,-1.4711779206048456,null,1.0606601717798212,-1.38581929876693,null,1.0606601717798212,-1.2472044184538182,null,1.0606601717798212,-1.0606601717798214,null,1.0606601717798212,-0.8333553495294033,null,1.0606601717798212,-0.5740251485476355,null,1.0606601717798212,-0.29263548302419307,null,1.38581929876693,0.0,null,1.38581929876693,0.2926354830241924,null,1.38581929876693,0.5740251485476346,null,1.38581929876693,0.8333553495294033,null,1.38581929876693,1.0606601717798212,null,1.38581929876693,1.2472044184538178,null,1.38581929876693,1.38581929876693,null,1.38581929876693,1.4711779206048456,null,1.38581929876693,1.5,null,1.38581929876693,1.4711779206048456,null,1.38581929876693,1.38581929876693,null,1.38581929876693,1.2472044184538182,null,1.38581929876693,1.0606601717798214,null,1.38581929876693,0.8333553495294033,null,1.38581929876693,0.5740251485476349,null,1.38581929876693,0.2926354830241929,null,1.38581929876693,1.8369701987210297e-16,null,1.38581929876693,-0.2926354830241925,null,1.38581929876693,-0.5740251485476345,null,1.38581929876693,-0.8333553495294029,null,1.38581929876693,-1.0606601717798212,null,1.38581929876693,-1.2472044184538178,null,1.38581929876693,-1.3858192987669298,null,1.38581929876693,-1.4711779206048454,null,1.38581929876693,-1.5,null,1.38581929876693,-1.4711779206048456,null,1.38581929876693,-1.38581929876693,null,1.38581929876693,-1.2472044184538182,null,1.38581929876693,-1.0606601717798214,null,1.38581929876693,-0.8333553495294033,null,1.38581929876693,-0.5740251485476355,null,1.38581929876693,-0.29263548302419307,null,1.5,0.0,null,1.5,0.2926354830241924,null,1.5,0.5740251485476346,null,1.5,0.8333553495294033,null,1.5,1.0606601717798212,null,1.5,1.2472044184538178,null,1.5,1.38581929876693,null,1.5,1.4711779206048456,null,1.5,1.5,null,1.5,1.4711779206048456,null,1.5,1.38581929876693,null,1.5,1.2472044184538182,null,1.5,1.0606601717798214,null,1.5,0.8333553495294033,null,1.5,0.5740251485476349,null,1.5,0.2926354830241929,null,1.5,1.8369701987210297e-16,null,1.5,-0.2926354830241925,null,1.5,-0.5740251485476345,null,1.5,-0.8333553495294029,null,1.5,-1.0606601717798212,null,1.5,-1.2472044184538178,null,1.5,-1.3858192987669298,null,1.5,-1.4711779206048454,null,1.5,-1.5,null,1.5,-1.4711779206048456,null,1.5,-1.38581929876693,null,1.5,-1.2472044184538182,null,1.5,-1.0606601717798214,null,1.5,-0.8333553495294033,null,1.5,-0.5740251485476355,null,1.5,-0.29263548302419307,null,1.38581929876693,0.0,null,1.38581929876693,0.2926354830241924,null,1.38581929876693,0.5740251485476346,null,1.38581929876693,0.8333553495294033,null,1.38581929876693,1.0606601717798212,null,1.38581929876693,1.2472044184538178,null,1.38581929876693,1.38581929876693,null,1.38581929876693,1.4711779206048456,null,1.38581929876693,1.5,null,1.38581929876693,1.4711779206048456,null,1.38581929876693,1.38581929876693,null,1.38581929876693,1.2472044184538182,null,1.38581929876693,1.0606601717798214,null,1.38581929876693,0.8333553495294033,null,1.38581929876693,0.5740251485476349,null,1.38581929876693,0.2926354830241929,null,1.38581929876693,1.8369701987210297e-16,null,1.38581929876693,-0.2926354830241925,null,1.38581929876693,-0.5740251485476345,null,1.38581929876693,-0.8333553495294029,null,1.38581929876693,-1.0606601717798212,null,1.38581929876693,-1.2472044184538178,null,1.38581929876693,-1.3858192987669298,null,1.38581929876693,-1.4711779206048454,null,1.38581929876693,-1.5,null,1.38581929876693,-1.4711779206048456,null,1.38581929876693,-1.38581929876693,null,1.38581929876693,-1.2472044184538182,null,1.38581929876693,-1.0606601717798214,null,1.38581929876693,-0.8333553495294033,null,1.38581929876693,-0.5740251485476355,null,1.38581929876693,-0.29263548302419307,null,1.0606601717798214,0.0,null,1.0606601717798214,0.2926354830241924,null,1.0606601717798214,0.5740251485476346,null,1.0606601717798214,0.8333553495294033,null,1.0606601717798214,1.0606601717798212,null,1.0606601717798214,1.2472044184538178,null,1.0606601717798214,1.38581929876693,null,1.0606601717798214,1.4711779206048456,null,1.0606601717798214,1.5,null,1.0606601717798214,1.4711779206048456,null,1.0606601717798214,1.38581929876693,null,1.0606601717798214,1.2472044184538182,null,1.0606601717798214,1.0606601717798214,null,1.0606601717798214,0.8333553495294033,null,1.0606601717798214,0.5740251485476349,null,1.0606601717798214,0.2926354830241929,null,1.0606601717798214,1.8369701987210297e-16,null,1.0606601717798214,-0.2926354830241925,null,1.0606601717798214,-0.5740251485476345,null,1.0606601717798214,-0.8333553495294029,null,1.0606601717798214,-1.0606601717798212,null,1.0606601717798214,-1.2472044184538178,null,1.0606601717798214,-1.3858192987669298,null,1.0606601717798214,-1.4711779206048454,null,1.0606601717798214,-1.5,null,1.0606601717798214,-1.4711779206048456,null,1.0606601717798214,-1.38581929876693,null,1.0606601717798214,-1.2472044184538182,null,1.0606601717798214,-1.0606601717798214,null,1.0606601717798214,-0.8333553495294033,null,1.0606601717798214,-0.5740251485476355,null,1.0606601717798214,-0.29263548302419307,null,0.5740251485476349,0.0,null,0.5740251485476349,0.2926354830241924,null,0.5740251485476349,0.5740251485476346,null,0.5740251485476349,0.8333553495294033,null,0.5740251485476349,1.0606601717798212,null,0.5740251485476349,1.2472044184538178,null,0.5740251485476349,1.38581929876693,null,0.5740251485476349,1.4711779206048456,null,0.5740251485476349,1.5,null,0.5740251485476349,1.4711779206048456,null,0.5740251485476349,1.38581929876693,null,0.5740251485476349,1.2472044184538182,null,0.5740251485476349,1.0606601717798214,null,0.5740251485476349,0.8333553495294033,null,0.5740251485476349,0.5740251485476349,null,0.5740251485476349,0.2926354830241929,null,0.5740251485476349,1.8369701987210297e-16,null,0.5740251485476349,-0.2926354830241925,null,0.5740251485476349,-0.5740251485476345,null,0.5740251485476349,-0.8333553495294029,null,0.5740251485476349,-1.0606601717798212,null,0.5740251485476349,-1.2472044184538178,null,0.5740251485476349,-1.3858192987669298,null,0.5740251485476349,-1.4711779206048454,null,0.5740251485476349,-1.5,null,0.5740251485476349,-1.4711779206048456,null,0.5740251485476349,-1.38581929876693,null,0.5740251485476349,-1.2472044184538182,null,0.5740251485476349,-1.0606601717798214,null,0.5740251485476349,-0.8333553495294033,null,0.5740251485476349,-0.5740251485476355,null,0.5740251485476349,-0.29263548302419307,null,1.8369701987210297e-16,0.0,null,1.8369701987210297e-16,0.2926354830241924,null,1.8369701987210297e-16,0.5740251485476346,null,1.8369701987210297e-16,0.8333553495294033,null,1.8369701987210297e-16,1.0606601717798212,null,1.8369701987210297e-16,1.2472044184538178,null,1.8369701987210297e-16,1.38581929876693,null,1.8369701987210297e-16,1.4711779206048456,null,1.8369701987210297e-16,1.5,null,1.8369701987210297e-16,1.4711779206048456,null,1.8369701987210297e-16,1.38581929876693,null,1.8369701987210297e-16,1.2472044184538182,null,1.8369701987210297e-16,1.0606601717798214,null,1.8369701987210297e-16,0.8333553495294033,null,1.8369701987210297e-16,0.5740251485476349,null,1.8369701987210297e-16,0.2926354830241929,null,1.8369701987210297e-16,1.8369701987210297e-16,null,1.8369701987210297e-16,-0.2926354830241925,null,1.8369701987210297e-16,-0.5740251485476345,null,1.8369701987210297e-16,-0.8333553495294029,null,1.8369701987210297e-16,-1.0606601717798212,null,1.8369701987210297e-16,-1.2472044184538178,null,1.8369701987210297e-16,-1.3858192987669298,null,1.8369701987210297e-16,-1.4711779206048454,null,1.8369701987210297e-16,-1.5,null,1.8369701987210297e-16,-1.4711779206048456,null,1.8369701987210297e-16,-1.38581929876693,null,1.8369701987210297e-16,-1.2472044184538182,null,1.8369701987210297e-16,-1.0606601717798214,null,1.8369701987210297e-16,-0.8333553495294033,null,1.8369701987210297e-16,-0.5740251485476355,null,1.8369701987210297e-16,-0.29263548302419307,null,-0.5740251485476345,0.0,null,-0.5740251485476345,0.2926354830241924,null,-0.5740251485476345,0.5740251485476346,null,-0.5740251485476345,0.8333553495294033,null,-0.5740251485476345,1.0606601717798212,null,-0.5740251485476345,1.2472044184538178,null,-0.5740251485476345,1.38581929876693,null,-0.5740251485476345,1.4711779206048456,null,-0.5740251485476345,1.5,null,-0.5740251485476345,1.4711779206048456,null,-0.5740251485476345,1.38581929876693,null,-0.5740251485476345,1.2472044184538182,null,-0.5740251485476345,1.0606601717798214,null,-0.5740251485476345,0.8333553495294033,null,-0.5740251485476345,0.5740251485476349,null,-0.5740251485476345,0.2926354830241929,null,-0.5740251485476345,1.8369701987210297e-16,null,-0.5740251485476345,-0.2926354830241925,null,-0.5740251485476345,-0.5740251485476345,null,-0.5740251485476345,-0.8333553495294029,null,-0.5740251485476345,-1.0606601717798212,null,-0.5740251485476345,-1.2472044184538178,null,-0.5740251485476345,-1.3858192987669298,null,-0.5740251485476345,-1.4711779206048454,null,-0.5740251485476345,-1.5,null,-0.5740251485476345,-1.4711779206048456,null,-0.5740251485476345,-1.38581929876693,null,-0.5740251485476345,-1.2472044184538182,null,-0.5740251485476345,-1.0606601717798214,null,-0.5740251485476345,-0.8333553495294033,null,-0.5740251485476345,-0.5740251485476355,null,-0.5740251485476345,-0.29263548302419307,null,-1.0606601717798212,0.0,null,-1.0606601717798212,0.2926354830241924,null,-1.0606601717798212,0.5740251485476346,null,-1.0606601717798212,0.8333553495294033,null,-1.0606601717798212,1.0606601717798212,null,-1.0606601717798212,1.2472044184538178,null,-1.0606601717798212,1.38581929876693,null,-1.0606601717798212,1.4711779206048456,null,-1.0606601717798212,1.5,null,-1.0606601717798212,1.4711779206048456,null,-1.0606601717798212,1.38581929876693,null,-1.0606601717798212,1.2472044184538182,null,-1.0606601717798212,1.0606601717798214,null,-1.0606601717798212,0.8333553495294033,null,-1.0606601717798212,0.5740251485476349,null,-1.0606601717798212,0.2926354830241929,null,-1.0606601717798212,1.8369701987210297e-16,null,-1.0606601717798212,-0.2926354830241925,null,-1.0606601717798212,-0.5740251485476345,null,-1.0606601717798212,-0.8333553495294029,null,-1.0606601717798212,-1.0606601717798212,null,-1.0606601717798212,-1.2472044184538178,null,-1.0606601717798212,-1.3858192987669298,null,-1.0606601717798212,-1.4711779206048454,null,-1.0606601717798212,-1.5,null,-1.0606601717798212,-1.4711779206048456,null,-1.0606601717798212,-1.38581929876693,null,-1.0606601717798212,-1.2472044184538182,null,-1.0606601717798212,-1.0606601717798214,null,-1.0606601717798212,-0.8333553495294033,null,-1.0606601717798212,-0.5740251485476355,null,-1.0606601717798212,-0.29263548302419307,null,-1.3858192987669298,0.0,null,-1.3858192987669298,0.2926354830241924,null,-1.3858192987669298,0.5740251485476346,null,-1.3858192987669298,0.8333553495294033,null,-1.3858192987669298,1.0606601717798212,null,-1.3858192987669298,1.2472044184538178,null,-1.3858192987669298,1.38581929876693,null,-1.3858192987669298,1.4711779206048456,null,-1.3858192987669298,1.5,null,-1.3858192987669298,1.4711779206048456,null,-1.3858192987669298,1.38581929876693,null,-1.3858192987669298,1.2472044184538182,null,-1.3858192987669298,1.0606601717798214,null,-1.3858192987669298,0.8333553495294033,null,-1.3858192987669298,0.5740251485476349,null,-1.3858192987669298,0.2926354830241929,null,-1.3858192987669298,1.8369701987210297e-16,null,-1.3858192987669298,-0.2926354830241925,null,-1.3858192987669298,-0.5740251485476345,null,-1.3858192987669298,-0.8333553495294029,null,-1.3858192987669298,-1.0606601717798212,null,-1.3858192987669298,-1.2472044184538178,null,-1.3858192987669298,-1.3858192987669298,null,-1.3858192987669298,-1.4711779206048454,null,-1.3858192987669298,-1.5,null,-1.3858192987669298,-1.4711779206048456,null,-1.3858192987669298,-1.38581929876693,null,-1.3858192987669298,-1.2472044184538182,null,-1.3858192987669298,-1.0606601717798214,null,-1.3858192987669298,-0.8333553495294033,null,-1.3858192987669298,-0.5740251485476355,null,-1.3858192987669298,-0.29263548302419307,null,-1.5,0.0,null,-1.5,0.2926354830241924,null,-1.5,0.5740251485476346,null,-1.5,0.8333553495294033,null,-1.5,1.0606601717798212,null,-1.5,1.2472044184538178,null,-1.5,1.38581929876693,null,-1.5,1.4711779206048456,null,-1.5,1.5,null,-1.5,1.4711779206048456,null,-1.5,1.38581929876693,null,-1.5,1.2472044184538182,null,-1.5,1.0606601717798214,null,-1.5,0.8333553495294033,null,-1.5,0.5740251485476349,null,-1.5,0.2926354830241929,null,-1.5,1.8369701987210297e-16,null,-1.5,-0.2926354830241925,null,-1.5,-0.5740251485476345,null,-1.5,-0.8333553495294029,null,-1.5,-1.0606601717798212,null,-1.5,-1.2472044184538178,null,-1.5,-1.3858192987669298,null,-1.5,-1.4711779206048454,null,-1.5,-1.5,null,-1.5,-1.4711779206048456,null,-1.5,-1.38581929876693,null,-1.5,-1.2472044184538182,null,-1.5,-1.0606601717798214,null,-1.5,-0.8333553495294033,null,-1.5,-0.5740251485476355,null,-1.5,-0.29263548302419307,null,-1.38581929876693,0.0,null,-1.38581929876693,0.2926354830241924,null,-1.38581929876693,0.5740251485476346,null,-1.38581929876693,0.8333553495294033,null,-1.38581929876693,1.0606601717798212,null,-1.38581929876693,1.2472044184538178,null,-1.38581929876693,1.38581929876693,null,-1.38581929876693,1.4711779206048456,null,-1.38581929876693,1.5,null,-1.38581929876693,1.4711779206048456,null,-1.38581929876693,1.38581929876693,null,-1.38581929876693,1.2472044184538182,null,-1.38581929876693,1.0606601717798214,null,-1.38581929876693,0.8333553495294033,null,-1.38581929876693,0.5740251485476349,null,-1.38581929876693,0.2926354830241929,null,-1.38581929876693,1.8369701987210297e-16,null,-1.38581929876693,-0.2926354830241925,null,-1.38581929876693,-0.5740251485476345,null,-1.38581929876693,-0.8333553495294029,null,-1.38581929876693,-1.0606601717798212,null,-1.38581929876693,-1.2472044184538178,null,-1.38581929876693,-1.3858192987669298,null,-1.38581929876693,-1.4711779206048454,null,-1.38581929876693,-1.5,null,-1.38581929876693,-1.4711779206048456,null,-1.38581929876693,-1.38581929876693,null,-1.38581929876693,-1.2472044184538182,null,-1.38581929876693,-1.0606601717798214,null,-1.38581929876693,-0.8333553495294033,null,-1.38581929876693,-0.5740251485476355,null,-1.38581929876693,-0.29263548302419307,null,-1.0606601717798214,0.0,null,-1.0606601717798214,0.2926354830241924,null,-1.0606601717798214,0.5740251485476346,null,-1.0606601717798214,0.8333553495294033,null,-1.0606601717798214,1.0606601717798212,null,-1.0606601717798214,1.2472044184538178,null,-1.0606601717798214,1.38581929876693,null,-1.0606601717798214,1.4711779206048456,null,-1.0606601717798214,1.5,null,-1.0606601717798214,1.4711779206048456,null,-1.0606601717798214,1.38581929876693,null,-1.0606601717798214,1.2472044184538182,null,-1.0606601717798214,1.0606601717798214,null,-1.0606601717798214,0.8333553495294033,null,-1.0606601717798214,0.5740251485476349,null,-1.0606601717798214,0.2926354830241929,null,-1.0606601717798214,1.8369701987210297e-16,null,-1.0606601717798214,-0.2926354830241925,null,-1.0606601717798214,-0.5740251485476345,null,-1.0606601717798214,-0.8333553495294029,null,-1.0606601717798214,-1.0606601717798212,null,-1.0606601717798214,-1.2472044184538178,null,-1.0606601717798214,-1.3858192987669298,null,-1.0606601717798214,-1.4711779206048454,null,-1.0606601717798214,-1.5,null,-1.0606601717798214,-1.4711779206048456,null,-1.0606601717798214,-1.38581929876693,null,-1.0606601717798214,-1.2472044184538182,null,-1.0606601717798214,-1.0606601717798214,null,-1.0606601717798214,-0.8333553495294033,null,-1.0606601717798214,-0.5740251485476355,null,-1.0606601717798214,-0.29263548302419307,null,-0.5740251485476355,0.0,null,-0.5740251485476355,0.2926354830241924,null,-0.5740251485476355,0.5740251485476346,null,-0.5740251485476355,0.8333553495294033,null,-0.5740251485476355,1.0606601717798212,null,-0.5740251485476355,1.2472044184538178,null,-0.5740251485476355,1.38581929876693,null,-0.5740251485476355,1.4711779206048456,null,-0.5740251485476355,1.5,null,-0.5740251485476355,1.4711779206048456,null,-0.5740251485476355,1.38581929876693,null,-0.5740251485476355,1.2472044184538182,null,-0.5740251485476355,1.0606601717798214,null,-0.5740251485476355,0.8333553495294033,null,-0.5740251485476355,0.5740251485476349,null,-0.5740251485476355,0.2926354830241929,null,-0.5740251485476355,1.8369701987210297e-16,null,-0.5740251485476355,-0.2926354830241925,null,-0.5740251485476355,-0.5740251485476345,null,-0.5740251485476355,-0.8333553495294029,null,-0.5740251485476355,-1.0606601717798212,null,-0.5740251485476355,-1.2472044184538178,null,-0.5740251485476355,-1.3858192987669298,null,-0.5740251485476355,-1.4711779206048454,null,-0.5740251485476355,-1.5,null,-0.5740251485476355,-1.4711779206048456,null,-0.5740251485476355,-1.38581929876693,null,-0.5740251485476355,-1.2472044184538182,null,-0.5740251485476355,-1.0606601717798214,null,-0.5740251485476355,-0.8333553495294033,null,-0.5740251485476355,-0.5740251485476355,null,-0.5740251485476355,-0.29263548302419307,null,0.0,0.0,null,0.0,0.5740251485476346,null,0.0,1.0606601717798212,null,0.0,1.38581929876693,null,0.0,1.5,null,0.0,1.38581929876693,null,0.0,1.0606601717798214,null,0.0,0.5740251485476349,null,0.0,1.8369701987210297e-16,null,0.0,-0.5740251485476345,null,0.0,-1.0606601717798212,null,0.0,-1.3858192987669298,null,0.0,-1.5,null,0.0,-1.38581929876693,null,0.0,-1.0606601717798214,null,0.0,-0.5740251485476355,null,0.8816778784387097,0.0,null,0.8816778784387097,0.5740251485476346,null,0.8816778784387097,1.0606601717798212,null,0.8816778784387097,1.38581929876693,null,0.8816778784387097,1.5,null,0.8816778784387097,1.38581929876693,null,0.8816778784387097,1.0606601717798214,null,0.8816778784387097,0.5740251485476349,null,0.8816778784387097,1.8369701987210297e-16,null,0.8816778784387097,-0.5740251485476345,null,0.8816778784387097,-1.0606601717798212,null,0.8816778784387097,-1.3858192987669298,null,0.8816778784387097,-1.5,null,0.8816778784387097,-1.38581929876693,null,0.8816778784387097,-1.0606601717798214,null,0.8816778784387097,-0.5740251485476355,null,1.4265847744427302,0.0,null,1.4265847744427302,0.5740251485476346,null,1.4265847744427302,1.0606601717798212,null,1.4265847744427302,1.38581929876693,null,1.4265847744427302,1.5,null,1.4265847744427302,1.38581929876693,null,1.4265847744427302,1.0606601717798214,null,1.4265847744427302,0.5740251485476349,null,1.4265847744427302,1.8369701987210297e-16,null,1.4265847744427302,-0.5740251485476345,null,1.4265847744427302,-1.0606601717798212,null,1.4265847744427302,-1.3858192987669298,null,1.4265847744427302,-1.5,null,1.4265847744427302,-1.38581929876693,null,1.4265847744427302,-1.0606601717798214,null,1.4265847744427302,-0.5740251485476355,null,1.4265847744427305,0.0,null,1.4265847744427305,0.5740251485476346,null,1.4265847744427305,1.0606601717798212,null,1.4265847744427305,1.38581929876693,null,1.4265847744427305,1.5,null,1.4265847744427305,1.38581929876693,null,1.4265847744427305,1.0606601717798214,null,1.4265847744427305,0.5740251485476349,null,1.4265847744427305,1.8369701987210297e-16,null,1.4265847744427305,-0.5740251485476345,null,1.4265847744427305,-1.0606601717798212,null,1.4265847744427305,-1.3858192987669298,null,1.4265847744427305,-1.5,null,1.4265847744427305,-1.38581929876693,null,1.4265847744427305,-1.0606601717798214,null,1.4265847744427305,-0.5740251485476355,null,0.8816778784387098,0.0,null,0.8816778784387098,0.5740251485476346,null,0.8816778784387098,1.0606601717798212,null,0.8816778784387098,1.38581929876693,null,0.8816778784387098,1.5,null,0.8816778784387098,1.38581929876693,null,0.8816778784387098,1.0606601717798214,null,0.8816778784387098,0.5740251485476349,null,0.8816778784387098,1.8369701987210297e-16,null,0.8816778784387098,-0.5740251485476345,null,0.8816778784387098,-1.0606601717798212,null,0.8816778784387098,-1.3858192987669298,null,0.8816778784387098,-1.5,null,0.8816778784387098,-1.38581929876693,null,0.8816778784387098,-1.0606601717798214,null,0.8816778784387098,-0.5740251485476355,null,1.8369701987210297e-16,0.0,null,1.8369701987210297e-16,0.5740251485476346,null,1.8369701987210297e-16,1.0606601717798212,null,1.8369701987210297e-16,1.38581929876693,null,1.8369701987210297e-16,1.5,null,1.8369701987210297e-16,1.38581929876693,null,1.8369701987210297e-16,1.0606601717798214,null,1.8369701987210297e-16,0.5740251485476349,null,1.8369701987210297e-16,1.8369701987210297e-16,null,1.8369701987210297e-16,-0.5740251485476345,null,1.8369701987210297e-16,-1.0606601717798212,null,1.8369701987210297e-16,-1.3858192987669298,null,1.8369701987210297e-16,-1.5,null,1.8369701987210297e-16,-1.38581929876693,null,1.8369701987210297e-16,-1.0606601717798214,null,1.8369701987210297e-16,-0.5740251485476355,null,-0.8816778784387096,0.0,null,-0.8816778784387096,0.5740251485476346,null,-0.8816778784387096,1.0606601717798212,null,-0.8816778784387096,1.38581929876693,null,-0.8816778784387096,1.5,null,-0.8816778784387096,1.38581929876693,null,-0.8816778784387096,1.0606601717798214,null,-0.8816778784387096,0.5740251485476349,null,-0.8816778784387096,1.8369701987210297e-16,null,-0.8816778784387096,-0.5740251485476345,null,-0.8816778784387096,-1.0606601717798212,null,-0.8816778784387096,-1.3858192987669298,null,-0.8816778784387096,-1.5,null,-0.8816778784387096,-1.38581929876693,null,-0.8816778784387096,-1.0606601717798214,null,-0.8816778784387096,-0.5740251485476355,null,-1.4265847744427302,0.0,null,-1.4265847744427302,0.5740251485476346,null,-1.4265847744427302,1.0606601717798212,null,-1.4265847744427302,1.38581929876693,null,-1.4265847744427302,1.5,null,-1.4265847744427302,1.38581929876693,null,-1.4265847744427302,1.0606601717798214,null,-1.4265847744427302,0.5740251485476349,null,-1.4265847744427302,1.8369701987210297e-16,null,-1.4265847744427302,-0.5740251485476345,null,-1.4265847744427302,-1.0606601717798212,null,-1.4265847744427302,-1.3858192987669298,null,-1.4265847744427302,-1.5,null,-1.4265847744427302,-1.38581929876693,null,-1.4265847744427302,-1.0606601717798214,null,-1.4265847744427302,-0.5740251485476355,null,-1.4265847744427305,0.0,null,-1.4265847744427305,0.5740251485476346,null,-1.4265847744427305,1.0606601717798212,null,-1.4265847744427305,1.38581929876693,null,-1.4265847744427305,1.5,null,-1.4265847744427305,1.38581929876693,null,-1.4265847744427305,1.0606601717798214,null,-1.4265847744427305,0.5740251485476349,null,-1.4265847744427305,1.8369701987210297e-16,null,-1.4265847744427305,-0.5740251485476345,null,-1.4265847744427305,-1.0606601717798212,null,-1.4265847744427305,-1.3858192987669298,null,-1.4265847744427305,-1.5,null,-1.4265847744427305,-1.38581929876693,null,-1.4265847744427305,-1.0606601717798214,null,-1.4265847744427305,-0.5740251485476355,null,-0.88167787843871,0.0,null,-0.88167787843871,0.5740251485476346,null,-0.88167787843871,1.0606601717798212,null,-0.88167787843871,1.38581929876693,null,-0.88167787843871,1.5,null,-0.88167787843871,1.38581929876693,null,-0.88167787843871,1.0606601717798214,null,-0.88167787843871,0.5740251485476349,null,-0.88167787843871,1.8369701987210297e-16,null,-0.88167787843871,-0.5740251485476345,null,-0.88167787843871,-1.0606601717798212,null,-0.88167787843871,-1.3858192987669298,null,-0.88167787843871,-1.5,null,-0.88167787843871,-1.38581929876693,null,-0.88167787843871,-1.0606601717798214,null,-0.88167787843871,-0.5740251485476355,null],\"z\":[4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,4.0,2.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null,6.0,4.0,null],\"type\":\"scatter3d\"},{\"hoverinfo\":\"text\",\"hovertext\":[\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense\\u003cbr\\u003eNeuronas: 32\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_1\\u003cbr\\u003eNeuronas: 16\\u003cbr\\u003eFunción de Activación: relu\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\",\"Capa: dense_2\\u003cbr\\u003eNeuronas: 10\\u003cbr\\u003eFunción de Activación: softmax\"],\"marker\":{\"color\":[2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0],\"colorscale\":[[0.0,\"#440154\"],[0.1111111111111111,\"#482878\"],[0.2222222222222222,\"#3e4989\"],[0.3333333333333333,\"#31688e\"],[0.4444444444444444,\"#26828e\"],[0.5555555555555556,\"#1f9e89\"],[0.6666666666666666,\"#35b779\"],[0.7777777777777778,\"#6ece58\"],[0.8888888888888888,\"#b5de2b\"],[1.0,\"#fde725\"]],\"opacity\":0.8,\"size\":8},\"mode\":\"markers\",\"name\":\"Neuronas\",\"x\":[1.5,1.4711779206048456,1.38581929876693,1.2472044184538178,1.0606601717798214,0.8333553495294035,0.5740251485476348,0.2926354830241925,9.184850993605148e-17,-0.2926354830241923,-0.5740251485476346,-0.8333553495294029,-1.0606601717798212,-1.247204418453818,-1.38581929876693,-1.4711779206048456,-1.5,-1.4711779206048456,-1.3858192987669302,-1.2472044184538182,-1.0606601717798214,-0.8333553495294033,-0.5740251485476355,-0.292635483024193,-2.755455298081545e-16,0.29263548302419246,0.574025148547635,0.8333553495294028,1.060660171779821,1.2472044184538178,1.3858192987669298,1.4711779206048454,1.5,1.38581929876693,1.0606601717798214,0.5740251485476348,9.184850993605148e-17,-0.5740251485476346,-1.0606601717798212,-1.38581929876693,-1.5,-1.3858192987669302,-1.0606601717798214,-0.5740251485476355,-2.755455298081545e-16,0.574025148547635,1.060660171779821,1.3858192987669298,1.5,1.2135254915624212,0.4635254915624212,-0.463525491562421,-1.213525491562421,-1.5,-1.2135254915624214,-0.46352549156242134,0.46352549156242084,1.213525491562421],\"y\":[0.0,0.2926354830241924,0.5740251485476346,0.8333553495294033,1.0606601717798212,1.2472044184538178,1.38581929876693,1.4711779206048456,1.5,1.4711779206048456,1.38581929876693,1.2472044184538182,1.0606601717798214,0.8333553495294033,0.5740251485476349,0.2926354830241929,1.8369701987210297e-16,-0.2926354830241925,-0.5740251485476345,-0.8333553495294029,-1.0606601717798212,-1.2472044184538178,-1.3858192987669298,-1.4711779206048454,-1.5,-1.4711779206048456,-1.38581929876693,-1.2472044184538182,-1.0606601717798214,-0.8333553495294033,-0.5740251485476355,-0.29263548302419307,0.0,0.5740251485476346,1.0606601717798212,1.38581929876693,1.5,1.38581929876693,1.0606601717798214,0.5740251485476349,1.8369701987210297e-16,-0.5740251485476345,-1.0606601717798212,-1.3858192987669298,-1.5,-1.38581929876693,-1.0606601717798214,-0.5740251485476355,0.0,0.8816778784387097,1.4265847744427302,1.4265847744427305,0.8816778784387098,1.8369701987210297e-16,-0.8816778784387096,-1.4265847744427302,-1.4265847744427305,-0.88167787843871],\"z\":[2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0],\"type\":\"scatter3d\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmapgl\":[{\"type\":\"heatmapgl\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"}}},\"scene\":{\"xaxis\":{\"title\":{\"text\":\"Posición X\"},\"showgrid\":false,\"zeroline\":false,\"showticklabels\":false},\"yaxis\":{\"title\":{\"text\":\"Posición Y\"},\"showgrid\":false,\"zeroline\":false,\"showticklabels\":false},\"zaxis\":{\"title\":{\"text\":\"Capas (Profundidad)\"},\"showgrid\":false,\"zeroline\":false,\"showticklabels\":false},\"aspectmode\":\"data\"},\"title\":{\"text\":\"Arquitectura de Red Neuronal Artificial en 3D\"}},                        {\"responsive\": true}                    ).then(function(){\n",
              "                            \n",
              "var gd = document.getElementById('26ed39de-aa64-4de3-abf3-cb4e04bcbaaa');\n",
              "var x = new MutationObserver(function (mutations, observer) {{\n",
              "        var display = window.getComputedStyle(gd).display;\n",
              "        if (!display || display === 'none') {{\n",
              "            console.log([gd, 'removed!']);\n",
              "            Plotly.purge(gd);\n",
              "            observer.disconnect();\n",
              "        }}\n",
              "}});\n",
              "\n",
              "// Listen for the removal of the full notebook cells\n",
              "var notebookContainer = gd.closest('#notebook-container');\n",
              "if (notebookContainer) {{\n",
              "    x.observe(notebookContainer, {childList: true});\n",
              "}}\n",
              "\n",
              "// Listen for the clearing of the current output cell\n",
              "var outputEl = gd.closest('.output');\n",
              "if (outputEl) {{\n",
              "    x.observe(outputEl, {childList: true});\n",
              "}}\n",
              "\n",
              "                        })                };                            </script>        </div>\n",
              "</body>\n",
              "</html>"
            ]
          },
          "metadata": {}
        }
      ],
      "source": [
        "import tensorflow as tf\n",
        "from tensorflow import keras\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "\n",
        "# ----------------------------------------------------\n",
        "# 1. Definir la arquitectura de la red neuronal con Keras\n",
        "# ----------------------------------------------------\n",
        "\n",
        "# Definimos un modelo secuencial simple para visualizarlo\n",
        "model = keras.Sequential([\n",
        "    keras.layers.Dense(32, activation='relu', input_shape=(784,)),\n",
        "    keras.layers.Dense(16, activation='relu'),\n",
        "    keras.layers.Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "# Muestra un resumen del modelo. Esta es la información clave.\n",
        "model.summary()\n",
        "\n",
        "# ----------------------------------------------------\n",
        "# 2. Función para crear la visualización 3D con Plotly\n",
        "# ----------------------------------------------------\n",
        "\n",
        "def create_3d_network_plot(model):\n",
        "    \"\"\"\n",
        "    Genera y muestra una visualización 3D interactiva de la arquitectura de la red neuronal,\n",
        "    explicando sus partes en español.\n",
        "    \"\"\"\n",
        "    try:\n",
        "        # Obtener la configuración del modelo y sus capas\n",
        "        layers_config = model.get_config()['layers']\n",
        "    except Exception as e:\n",
        "        print(f\"Error al obtener la configuración del modelo: {e}\")\n",
        "        return\n",
        "\n",
        "    # Listas para almacenar las coordenadas y la información de las neuronas y conexiones\n",
        "    neurons_x, neurons_y, neurons_z = [], [], []\n",
        "    connections_x, connections_y, connections_z = [], [], []\n",
        "    neuron_info = []\n",
        "\n",
        "    # Bucle para procesar cada capa del modelo\n",
        "    for i, layer_info in enumerate(layers_config):\n",
        "        # Ignorar las capas de entrada que no son Dense\n",
        "        if 'units' not in layer_info['config']:\n",
        "            continue\n",
        "\n",
        "        layer_name = layer_info['config']['name']\n",
        "        num_neurons = layer_info['config']['units']\n",
        "\n",
        "        # Posición Z para la capa (profundidad)\n",
        "        z_pos = i * 2.0\n",
        "\n",
        "        # Distribuir las neuronas en un círculo para una mejor visualización\n",
        "        theta = np.linspace(0, 2 * np.pi, num_neurons, endpoint=False)\n",
        "        x_coords = np.cos(theta) * 1.5\n",
        "        y_coords = np.sin(theta) * 1.5\n",
        "\n",
        "        # Almacenar las coordenadas de las neuronas\n",
        "        neurons_x.extend(x_coords)\n",
        "        neurons_y.extend(y_coords)\n",
        "        neurons_z.extend([z_pos] * num_neurons)\n",
        "\n",
        "        # Crear la información que se mostrará al pasar el ratón (hover text)\n",
        "        info_text = f\"Capa: {layer_name}<br>Neuronas: {num_neurons}<br>Función de Activación: {layer_info['config'].get('activation', 'N/A')}\"\n",
        "        neuron_info.extend([info_text] * num_neurons)\n",
        "\n",
        "        # Si no es la primera capa, crear las conexiones con la capa anterior\n",
        "        if i > 0:\n",
        "            prev_layer_info = layers_config[i-1]\n",
        "            if 'units' in prev_layer_info['config']:\n",
        "                prev_num_neurons = prev_layer_info['config']['units']\n",
        "\n",
        "                # Coordenadas de la capa anterior\n",
        "                prev_theta = np.linspace(0, 2 * np.pi, prev_num_neurons, endpoint=False)\n",
        "                prev_x = np.cos(prev_theta) * 1.5\n",
        "                prev_y = np.sin(prev_theta) * 1.5\n",
        "                prev_z = (i-1) * 2.0\n",
        "\n",
        "                # Crear líneas entre todas las neuronas de la capa actual y la anterior\n",
        "                for j in range(num_neurons):\n",
        "                    for k in range(prev_num_neurons):\n",
        "                        connections_x.extend([x_coords[j], prev_x[k], None])\n",
        "                        connections_y.extend([y_coords[j], prev_y[k], None])\n",
        "                        connections_z.extend([z_pos, prev_z, None])\n",
        "\n",
        "    # Crear la figura 3D con Plotly\n",
        "    fig = go.Figure()\n",
        "\n",
        "    # Añadir las conexiones (líneas)\n",
        "    fig.add_trace(go.Scatter3d(\n",
        "        x=connections_x, y=connections_y, z=connections_z,\n",
        "        mode='lines',\n",
        "        line=dict(color='rgba(128, 128, 128, 0.4)', width=1),\n",
        "        hoverinfo='none',\n",
        "        name='Conexiones (Pesos)'\n",
        "    ))\n",
        "\n",
        "    # Añadir las neuronas (marcadores)\n",
        "    fig.add_trace(go.Scatter3d(\n",
        "        x=neurons_x, y=neurons_y, z=neurons_z,\n",
        "        mode='markers',\n",
        "        marker=dict(size=8, color=neurons_z, colorscale='Viridis', opacity=0.8),\n",
        "        hovertext=neuron_info,\n",
        "        hoverinfo='text',\n",
        "        name='Neuronas'\n",
        "    ))\n",
        "\n",
        "    # Actualizar el diseño para que se vea mejor\n",
        "    fig.update_layout(\n",
        "        title='Arquitectura de Red Neuronal Artificial en 3D',\n",
        "        scene=dict(\n",
        "            xaxis_title='Posición X',\n",
        "            yaxis_title='Posición Y',\n",
        "            zaxis_title='Capas (Profundidad)',\n",
        "            aspectmode='data',\n",
        "            # Personalizar los ejes para que se parezcan más a una red neuronal\n",
        "            xaxis=dict(showgrid=False, zeroline=False, showticklabels=False),\n",
        "            yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),\n",
        "            zaxis=dict(showgrid=False, zeroline=False, showticklabels=False),\n",
        "        )\n",
        "    )\n",
        "\n",
        "    # Mostrar el gráfico interactivo\n",
        "    fig.show()\n",
        "\n",
        "# ----------------------------------------------------\n",
        "# 3. Explicación de las partes en un modelo 3D\n",
        "# ----------------------------------------------------\n",
        "\n",
        "print(\"\\n--- Explicación de las partes del modelo en 3D ---\")\n",
        "print(\"1. **Neuronas (puntos):** Cada punto en el gráfico representa una neurona. La red neuronal está compuesta por un conjunto de estas neuronas organizadas en capas.\")\n",
        "print(\"2. **Capas (profundidad en el eje Z):** Las neuronas se agrupan en 'placas' que representan las capas del modelo. La profundidad (eje Z) indica la secuencia de las capas, desde la entrada hasta la salida.\")\n",
        "print(\"3. **Conexiones (líneas):** Las líneas que conectan los puntos (neuronas) representan las conexiones. Estas conexiones tienen un 'peso' (valor numérico) que la red aprende durante el entrenamiento. Son la clave para que la red procese y aprenda de los datos.\")\n",
        "print(\"4. **Capas de Entrada, Ocultas y de Salida:**\")\n",
        "print(\"   - **Capa de Entrada:** La primera capa (en Z=0) recibe los datos iniciales. Por ejemplo, en este modelo, recibe 784 datos.\")\n",
        "print(\"   - **Capas Ocultas:** Son las capas intermedias que realizan los cálculos y las operaciones de aprendizaje. En este caso, tenemos dos capas ocultas.\")\n",
        "print(\"   - **Capa de Salida:** La última capa (en Z=4.0) produce el resultado final del modelo. Aquí, tiene 10 neuronas, lo que podría representar la clasificación de 10 categorías diferentes.\")\n",
        "\n",
        "# Llamar a la función para generar la visualización con tu modelo\n",
        "create_3d_network_plot(model)"
      ]
    }
  ]
}